REACT_APP_SIREMAR_API_PHP=https://siremar.api.vxs8596.uta.cloud/
REACT_APP_SIREMAR_API_LARAVEL=http://3.145.17.236/api/
REACT_APP_SIREMAR_WEB_SOCKET=ws://3.145.17.236:9000
REACT_APP_SIREMAR_APP_ENV=local
