REACT_APP_SIREMAR_API_PHP=https://siremar.api.vxs8596.uta.cloud/
REACT_APP_SIREMAR_API_LARAVEL=http://3.144.85.220/api/
REACT_APP_SIREMAR_WEB_SOCKET=ws://3.144.85.220:9000
REACT_APP_SIREMAR_APP_ENV=local
