REACT_APP_SIREMAR_API_PHP=https://siremar.api.vxs8596.uta.cloud/
REACT_APP_SIREMAR_API_LARAVEL=http://18.188.41.160/api/
REACT_APP_SIREMAR_WEB_SOCKET=ws://18.188.41.160:9000
REACT_APP_SIREMAR_APP_ENV=local
